{
  "name": "raureif-typescript-test",
  "version": "0.1.0",
  "scripts": {
    "build": "raureif build",
    "start": "raureif serve",
    "test": "raureif test --ci",
    "prepublish": "npm run build",
    "prebuild": "npm run test"
  },
  "main": "dist/index.js",
  "files": [
    "dist/*",
    "!dist/node",
    "!dist/polyfill.js"
  ],
  "devDependencies": {
    "@types/node": "^8.0.47",
    "raureif": "2.0.6",
    "raureif-typescript": "3.0.0",
    "typescript": "^2.4.2"
  }
}
